body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }
h1 {
 font-family: 'Pacifico', cursive;
 text-align: center;
 padding-top: 20px;
}

  
  header {
    background-color: #dc2f97dd;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  nav {
    margin-top: 10px;
  }
  
  nav a {
    text-decoration: none;
    margin: 0 10px;
    padding: 10px;
    color: white;
    background-color: #ce79c4;
    border-radius: 5px;
  }
  
  nav a.active {
    background-color: #bb00ff;
  }
  
  main {
    padding: 20px;
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table caption {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  th, td {
    border: 1px solid #bb9c9c;
    padding: 12px;
    text-align: left;
  }
  
  .favs{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    padding: 10px;
  }

  .text{
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
  }

  .item{
        position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .label{
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px 10px;
    font-size: 1rem;
    border-radius: 5px;
    font-family: 'Chewy', cursive;
  }

.item img{
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

  footer {
    background-color: #dc2f97dd;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  @media screen and (max-width: 768px) {
    nav a {
      display: block;
      margin: 5px 0;
      font-size: 1.2em;
    }
  }
  